{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "rememberDeletedItems": false,
  "maxBackups": 5,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "Campaign/Gegner": {
      "icon": "lucide-sword",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    },
    "Campaign/Hauptquest": {
      "icon": "lucide-crown",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    },
    "Campaign/Items": {
      "icon": "lucide-axe",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    },
    "Campaign/Maps": {
      "icon": "lucide-map",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    },
    "Campaign/Orte": {
      "icon": "lucide-house",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    },
    "Campaign/Systeme": {
      "icon": "lucide-settings",
      "unsynced": [
        "a367c263d6ab2c0f",
        "aab882fe6180ce9d"
      ]
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [],
  "folderRules": []
}